# Set 256 color terminal
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Fix delay when pressing ESC in vim
set -sg escape-time 0

# Copy-paste integration
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Remap prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Bigger default history
set-option -g history-limit 9000

# Toggle fullscreen for split pane
unbind z
bind z resize-pane -Z

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind - split-window -v

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Synchronize panes
bind a setw synchronize-panes

# Default template
bind-key M-j new-window -n work -c $HOME \; \
    split-window -v -p 30 -t 0  \; \
    split-window -h -p 40 -t 0  \; \
    select-pane -t 0

# tmuxline
if-shell "test -f ~/.tmux/lightline-snapshot" "source ~/.tmux/lightline-snapshot"

# tmux-resurrect plugin
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
