# Set 256 color terminal
set -g default-terminal "xterm-256color"

# Set zsh as default shell (archlinux)
set-option -g default-shell /usr/bin/zsh

# Fix delay when pressing ESC in vim
set -sg escape-time 0

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Remap prefix to Ctrl-q
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Bigger default history
set-option -g history-limit 9000

# Toggle fullscreen for split pane
unbind z
bind z resize-pane -Z

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind - split-window -v

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Synchronize panes
bind a setw synchronize-panes

# Default template
bind-key M-j new-window -n work -c $HOME \; \
    split-window -v -p 30 -t 0  \; \
    split-window -h -p 40 -t 0  \; \
    select-pane -t 0

# tmuxline
if-shell "test -f ~/.tmux/lightline-snapshot" "source ~/.tmux/lightline-snapshot"

# tmux-resurrect plugin
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
